services:
  tssk:
    image: joaopaulofvaz/tssk
    container_name: tssk
    environment:
      - CRON=0 2 * * * # todos os dias às 02h da manhã
      - DOCKER=true # Importante para executar em docker
      - PUID=1000
      - PGID=1000
    volumes:
      - /caminho/para/pasta/tssk:/app/config
      - /caminho/para/pasta/config_do_kometa:/app/config/kometa
    restart: unless-stopped
    network_mode: bridge
